# VisitorGenerator

./: CSVisitorGenerator.sln.DotSettings  README.md  VisitorGenerator.sln  VisitorGenerator.sln.DotSettings
.github/workflows/: nuget_deploy.yml
Generators/: Generators.csproj  VisitorGenerator.cs  VisitorTemplate.cs  VisitorTemplate.tt  VisitorTemplateMember.cs
Generators.Tests/: Demo.cs  Generators.Tests.csproj
