<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>

        <IsPackable>false</IsPackable>

        <RootNamespace>VisitorGenerator.Testing</RootNamespace>

        <AssemblyName>VisitorGenerator.Testing</AssemblyName>

        <Nullable>enable</Nullable>

        <Company>VisitorGenerator.Testing</Company>

        <Product>VisitorGenerator.Testing</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generators\Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
