<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>VisitorGenerator</AssemblyName>
        <RootNamespace>VisitorGenerator</RootNamespace>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>R-Koubou</Authors>
        <Copyright>R-Koubou</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/r-koubou/VisitorGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/r-koubou/VisitorGenerator.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A C# Visitor pattern interface generator with C# 9.0 Source Generator</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Include="System.CodeDom" Version="5.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Update="VisitorTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>VisitorTemplate.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="VisitorTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>VisitorTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
