<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//
// Generated by VisitorGenerator
//
namespace <#= Context.Namespace #>
{
    public partial interface <#= Context.TypeName #><T>
    {
<# foreach( var type in Context.VisitTypeNames ) { #>
        public T Visit( <#= type #> obj );
<# } #>

<# if( !string.IsNullOrEmpty( Context.VisitDynamicTypeName ) ) { #>
        public T Visit( <#= Context.VisitDynamicTypeName #> obj )
        {
            return Visit( (dynamic)obj );
        }
<# } #>
    }
}
